{% block subject %}Welcome to the new BHMC website{% endblock %}
{% block html %}
  <p>Hi {{full_name}},</p>

  <p>You can sign into the website using this username and password at the <a href="{{base_url}}/member/login">member login</a> page:
      <dl>
        <dt>username</dt><dd>{{username}}</dd>
        <dt>password</dt><dd>{{password}}</dd>
      </dl>
  </p>

  <p>Once you've logged in, you can change your username and/or password on your account page. Just click on your
     name above the main menu. And don't forget to register for the new season!</p>

  <p>Thank you,</p>

  <p>The BHMC Board</p>
{% endblock %}